*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
header{
    color: white;
    padding: 1.5em;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
    background-image: linear-gradient(to left,#7292A6, #224459 );
}
footer{
    color: white;
    padding: 4em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #224459;
}
footer>p{
    font-size: 12px;
    text-align: center;
}
main{
    padding: 12px 0;
    height: 73vh;
    display: grid;
    grid-template-columns: 1fr .8fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav b1 tabela tabela imgA"
    "nav lista forms imgN imgH"
    "nav imgL forms org org";
    gap: 12px;
}
nav{
    background-color: #2c72a169;
}
nav>ul{
    list-style-type: none;
}

nav li>a{
    color: #327097;
    display: inline-block;
    padding: .8em 1em;
    font-size: 25px;
    font-family: 'Roboto Mono', monospace;
    text-decoration: none;
}

.box{
    padding: 2em; 
    line-height: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #d1d8dda1;
}
#navegacao{
    grid-area: nav;
}
#box1{
    grid-area: b1;
}
#box1 a{
    text-decoration: none;
    color: #224459;
    padding: 5px;
    border: 1px solid #224459;
}
#lista{
    grid-area: lista;
}
#forms{
    grid-area: forms;
}
#table{
    grid-area: tabela;
}
#organizacao{
    grid-area: org;
}
#imagemA{
    grid-area: imgA;
}
#imagemN{
    grid-area: imgN;
}
#imagemH{
    grid-area: imgH;
}
#imagemL{
    grid-area: imgL;
}